# =============================================================================
# RSI Learning Platform — Environment Variables
# =============================================================================

# ── DATABASE ──────────────────────────────────────────────────────────────────
# Format: postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public
DATABASE_URL="postgresql://postgres:MakeDataBase7*@100.118.25.127:5432/RSI_Learning_Platform?schema=public"

# Raw vars (backup / dokumentasi)
DB_HOST=100.118.25.127
DB_PORT=5432
DB_NAME=RSI_Learning_Platform
DB_USER=postgres
DB_PASSWORD=MakeDataBase7*

# ── AUTH / JWT ────────────────────────────────────────────────────────────────
# Generate dengan: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=GANTI_DENGAN_SECRET_RANDOM_64_BYTES_DI_SINI
JWT_EXPIRES_IN=7d                    # Durasi token valid
COOKIE_NAME=rsi_session              # Nama cookie JWT

# ── APP ───────────────────────────────────────────────────────────────────────
NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=development

# ── OPTIONAL: EMAIL (Nodemailer) ──────────────────────────────────────────────
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your@email.com
# SMTP_PASS=your_app_password
# SMTP_FROM="RSI Platform <no-reply@rsi.sch.id>"
